{
  "name": "Let's Chat",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "moment": "~2.5.1",
    "underscore": "~1.6.0",
    "angular": "~1.2.15",
    "angular-moment": "~0.6.2",
    "angularjs-scroll-glue": "~0.0.1",
    "angular-socket-io": "~0.4.1",
    "angular-ui-utils": "~0.1.1"
  }
}
