{
  "name": "PIZZA",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hhaidar/IWANTPIZZA.git"
  },
  "author": "Houssam Haidar",
  "bugs": {
    "url": "https://github.com/hhaidar/IWANTPIZZA/issues"
  },
  "homepage": "https://github.com/hhaidar/IWANTPIZZA",
  "dependencies": {
    "express.io": "~1.1.13",
    "underscore": "~1.6.0",
    "swig": "~1.3.2",
    "connect-mongo": "~0.4.0",
    "mongoose": "~3.8.8",
    "nunjucks": "~1.0.1",
    "require-directory": "~1.2.0",
    "mongoose-unique-validator": "~0.3.0",
    "mongoose-validate": "0.0.5",
    "bcryptjs": "~0.7.12",
    "express.io-middleware": "~0.9.1"
  }
}
